<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>

    
    <script>
        
        let box= []
        let r=0;
        for(i=1;i<=7;i++){
            r=Math.floor(Math.random()*100)
            box.push(r)
        }
        document.write(`${box}<br>`)

        function min(o){
          let minso=o[0]

          for(j=1;j<=6;j++){
            if(minso<o[j]){
                minso=minso
            }
            else{
                minso=o[j]
            }
          }
       
          return minso
            
        }
        function max(m){
            let minde=m[0]
            for(d=1;d<=6;d++){
                if(minde>m[d]){
                    minde=minde
                }
                else{
                    minde=m[d]
                }
            }
            return minde
        }
        function jul(su){
            let suncha=su[0]

        }
        document.write(`최솟값 : ${min(box)}<br>`)
        document.write(`최대값 : ${max(box)}`)
       
       
    </script>
</body>
</html>