<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>table * {
        border: 1px solid black;
       text-align: center;

    }

    table {
        border-collapse: collapse;
    
    }
    
    </style>
</head>
<body>
    <script>   
        let fi = []; //로또번호
        for (n = 0; n < 45; n++){ 
            fi.push(0);
            
        }//n이46가 될떄까지 fi 배열에 하나씩 넣는다
     for (o = 1; o < 100000; o++) {
         var arr = []; //로또번호인데 fi와다르게 계속 중복이나 통계를 확인할려고 새로운 배열을 추가
         for (i = 1; i < 7; i++) {
             var r = Math.floor(Math.random() * 45) + 1; //r에 1~45까지의 랜덤숫자 적용 for문안에 있으므로 계속해서 랜덤으로 추가한다
             if (arr.indexOf(r) == -1) { 
                // (indexOf는 배열안에 요소가 몇번째에있는지 알려준느것, -1값을 이용하는이유는 배열안에 요소가 존재가하는지않하는지 알아보기위해)
                 arr.push(r);
                } else {
                    i--;   //arr안에 랜덤숫자가 존재하면 반복한걸 취소한다
                }

            }
            for (j = 1; j < 46; j++) {
                if (arr.indexOf(j) !== -1) {
                    fi[j - 1]++
                }
                
            }
            
            
        }
        let tab ='';
        let bun = 1;
        let lot = 0;
        tab +='<table>'
        for(u=1;u<=5;u++){
            tab +='<tr>'
            for(m=1;m<=9;m++){
                tab +=`<td>${bun++}</td>`
             
            }
            tab +='</tr><tr>'
            
            for(m=1;m<=9;m++){
        
                tab +=`<td>${fi[lot++]}</td>`
            }
            
            tab +='</tr>'
        }
        tab +='</table>'
        document.write(tab)  



        
        let pl=[['로또 번호 확률 분석', '로또',]];
        for(q=1; q<=45; q++){
            pl.push([q, fi[q-1]])

        }
        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable(pl);

        var options = {
            title: '로또 번호 확률 분석',
            chartArea: {width: '50%' ,},
            hAxis: {
            title: '로또번호통계',
            minValue: 0
            },
            vAxis: {
            title: '로또번호통계'
            }
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

        chart.draw(data, options);
        }
        </script>
        <div id="chart_div"></div>
</body>
</html>