<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <h1>같은 이름의 전역변수(global)와 지역변수(local)</h1>
    <script>
        // var num= 100;
        // function global(){
        //      num = 200
        //     document.write(`함수 내부에서 변수 값은 ${num}입니다<br>`)
        // }
        // global()
        // document.write(`호출 끝난뒤 변수 값은 ${num}입니다.`)

        /* 전역변수 변경*/
        var num= 100;
        function global(){
            document.write(`함수 내부에서 변수 값은 ${num}입니다<br>`)
             num = 200
        }
        global()
        document.write(`호출 끝난뒤 변수 값은 ${num}입니다.`)

        /*전역변수?*/
        
        // function global(){
        //    num = 200
        //     document.write(`함수 내부에서 변수 값은 ${num}입니다<br>`)
        // }
        // global()
        // document.write(`호출 끝난뒤 변수 값은 ${num}입니다.`)
    </script>
</body>
</html>