<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 50px 200px 20px;
        }
       
        .gr1{
            background-color:aqua;
            grid-column-start: 1;
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            
        }
        .gr2{
            background-color:blue;
            
        }
        .gr3{
            background-color:red;
            
        }
        .gr4{
            background-color:purple;
            
        }
        .gr5{
            background-color:yellow;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <span class="gr1">1</span>
        <nvi><span class="gr2">2</span>
        <span class="gr3">3</span>
        <span class="gr4">4</span></nvi>
        <span class="gr5">5</span>
    </div>
</body>
</html>